{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{\
    "name": "PIPE COIN",\
    "website": "https://pipecoinfinance.com",\
    "description": "PIPE Coin, is a fun classic video game style meme coin, created in a multi-chain market, that provides automated liquidity, with the sole purpose of teaching, promoting financial well-being and the global empowerment of young people, so that you learn to invest and have control of your own money.",\
    "explorer": "{\field{\*\fldinst{HYPERLINK "https://bscscan.com/token/0xd1dc1e429dd7F7C0ea0Ca4DCdb8CDA305Ed4D41E"}}{\fldrslt \cf2 https://bscscan.com/token/0xd1dc1e429dd7F7C0ea0Ca4DCdb8CDA305Ed4D41E}}\'94,\
    "type": "BEP20",\
    "symbol": "PIPE",\
    "decimals": 8,\
    "status": "active",\
    "id": "0xd1dc1e429dd7F7C0ea0Ca4DCdb8CDA305Ed4D41E"\
\}\
\
}