info palpal.json

{
    "name": "PlayAndLike",
    "type": "BEP20",
    "symbol": "PAL",
    "decimals": 18,
    "website": "https://playandlike.in/",
    "description": "PlayAndLike(PAL) is to create a platform where people can come and entertain themselves with small videos posted by people across the globe and earn the PAL.",
    "explorer": "https://bscscan.com/token/0x00eA0C4E7B95484aCB171f2691f302d0eC26b0A4",
    "status": "active",
    "id": "0x00eA0C4E7B95484aCB171f2691f302d0eC26b0A4",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/indiaplayandli1"
        },
        {
            "name": "telegram",
            "url": "https://t.me/playandlikepal"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/playandlike"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/playandlike/"
        },
        {
            "name": "medium",
            "url": "https://playandlike.medium.com/"
        },
        {
            "name": "playstore",
            "url": "https://play.google.com/store/apps/details?id=com.playandlike.pal"
        }
    ]
}

