"name": "dmfloki Token",
    "website": "https://dmfloki.com",
    "description": "DMFLOKI is on mission to take the community to mars with a generous rewards and giveaway system to its loyal community. DMFLOKI is a new BSC meme and rewards token, it is fully decentralized and dedicated to bring cryptocurrency to the mainstream in a fair, fully transparent, community guided way. DMFLOKI is in it for the long haul and is built for the community with DMFLOKI rewards from every transaction for all holders and regular DMFLOKI giveaways for lucky holders, supporting the entire DMFLOKI ecosystem. Our team uses their DMFLOKI rewards to continually fund new marketing initiatives, contests & giveaways. Members will be kept up to date with our community guided current & future marketing plans by our active dev team.

More details on DMFLOKI KINGDOM

DMFLOKI Kingdom is a player vs player game in which people can battle, trade, complete quests to earn Dmfloki, customize their NFT avatars and increase their experience in available skills across different kingdoms in the game. Keep you eyes peeled on more information coming soon…",
    "explorer": "https://bscscan.com/token/0x054d333eb10dec144af3b8b7aa68439d68c52fd0",
    "type": "BEP20",
    "symbol": "DFI",
    "decimals": 18,
    "status": "active",
    "id": "0x054d333eb10dec144af3b8b7aa68439d68c52fd0"