
@@ -1,5 +1,16 @@

{

     "name": "TRUSTGRID",

     "website": "Https://TrustGrid.online/",

     "symbol": "TUG",

     "smart_contract": "0x45088E0838D1d55491ebEa1b2648f6f5F378aaF1"

     "smart_contract": "0x45088E0838D1d55491ebEa1b2648f6f5F378aaF1",

     "short_description": "TrustGrid for your monetary services" 
     "socials": [

         {

             "name": "Twitter",

             "url": "https://twitter.com/Trustgrid/",

            

         }

     ],

     "explorer": "https://etherscan.io/token/0x45088E0838D1d55491ebEa1b2648f6f5F378aaF1"

}
