"name": “DOITCoin,
    "website": "https://www.doitcoin.net/",
    "description": "DOITCoin is built on the BSC network with a deflationary system that decreases the supply as more transactions are generated. It burns 3% of the total transactions that are made per month.",
    "explorer": "https://bscscan.com/token/0xd4c71445950c622577da4c77c59b175134536bde",
    "type": "BEP20",
    "symbol": “DOIT”,
    "decimals": 9,
    "status": "active",
    "id": "0xd4c71445950c622577da4c77c59b175134536bde"
}
