{
     "name": "Gravity Finance",
     "website": "https://gravityfinance.io/",
     "description": "Gravity Finance is a suite of DeFi products on the Polygon Network.",
     "explorer": "https://polygonscan.com/token/0x874e178a2f3f3f9d34db862453cd756e7eab0381",
     "type": "POLYGON-ERC20",
     "symbol": "GFI",
     "decimals": 18,
     "status": "active",
     "id": "0x874e178a2f3f3f9d34db862453cd756e7eab0381",
     "links": [
         {
             "name": "coinmarketcap",
             "url": "https://coinmarketcap.com/currencies/gravity-finance/"
         },
         {
             "name": "twitter",
             "url": "https://twitter.com/Gravity_Finance"
         },
         {
             "name": "telegram",
             "url": "https://t.me/gravityfinance"
         },
         {
             "name": "medium",
             "url": "https://gravityfinance.medium.com/"
         },
         {
             "name": "coingecko",
             "url": "https://coingecko.com/en/coins/gravity-finance/"
         }
     ]
 } 
 