

name: BlackPearl Token

type: such as BEP20

symbol: BPLC

decimals: 18

description: "BlackPearl.Chain¡¯s 3rd generation public mobile blockchain solves blockchain scalability issues.."

website: http://www.blackpearlchain.io/

explorer: https://bscscan.com/token/0x65c8743A5A266c3512eAbD34e65ADe42D4355Ef1#tokenInfo

id: 0x65c8743A5A266c3512eAbD34e65ADe42D4355Ef1
 "status": "active",       
   "type": "coin",        
              "name":"twitter"  "url": "https://twitter.com/BlackpearlChain?s=20"
        },
        {
            "name": "reddit",   "url": "https://reddit.com/r/BlackpearlChain"
        },
        {
            "name": "whitepaper"  "url":
"https://blackpearlchain.io/wp-content/uploads/2020/03/blackpearl5_Issuer_version_1_0_1.pdf"
"links": [
        {
tags: "defi/ Trust wallet/ probit global"

address for ERC20  token: 
0x211CC811c8ec3d04469e636d9839df0CEa6Fc4F9
address for BEP20  token: 
0x211CC811c8ec3d04469e636d9839df0CEa6Fc4F9


