billetera de confianza

/

activos

Público

Código

Asuntos

2

Solicitudes de extracción

10

Comportamiento

Seguridad

Perspectivas

Saltar al fondo

informacion de errores #25051

Abierto

raul836 abrió este problema hace 34 minutos · 2 comentarios

Abierto

informacion de errores

#25051

raul836 abrió este problema hace 34 minutos · 2 comentarios

Etiquetas

Tipo: Error

Comentarios

raúl836 comentó hace 34 minutos

Describa el error

Una descripción clara y concisa de lo que es el error.

Para reproducir

Pasos para reproducir el comportamiento:

Ir a '...'

Haga clic en '....'

Desplácese hacia abajo hasta '....'

ver error

Comportamiento esperado

Una descripción clara y concisa de lo que esperaba que sucediera.

Capturas de pantalla

Si corresponde, agregue capturas de pantalla para ayudar a explicar su problema.

Escritorio (por favor complete la siguiente información):

SO: [por ejemplo, iOS]

Navegador [por ejemplo, Chrome, Safari]

Versión [por ejemplo, 22]

Teléfono inteligente (por favor complete la siguiente información):

Dispositivo: [por ejemplo, iPhone6]

SO: [por ejemplo, iOS8.1]

Navegador [por ejemplo, navegador de valores, safari]

Versión [por ejemplo, 22]

Contexto adicional

Agregue cualquier otro contexto sobre el problema aquí.

@raul836 raul836 agregó el Tipo: Error etiqueta hace 34 minutos

@raul836 raul836 cerró esto como completado hace 34 minutos

@raul836 raul836 reabrió esto hace 34 minutos

raúl836 comentó hace 24 minutos

VBNB

raúl836 comentó hace 1 minuto

{

"nombre": "VBNB",

"tipo": "BEP20",

"símbolo": "VBNB",

"decimales": 4,

"sitio web": " https://tokenworkcom.wordpress.com/#jp-carousel -50 ",

"description": "VBNB es un token descentralizado echo en bcscan es un meme Coín ", "

explorer": " https://bscscan.com/token/0x7E20f650Cd25B72813280933f2754d651601AE6B ",

"status": "active",

" id": "0x7E20f650Cd25B72813280933f2754d651601AE6B",

"enlaces": [

{

"nombre": "twitter",

"url": "https://twitter.com/RaulAra78303627"

},

{

"nombre": "github",

"url": "https://github.com/raul836/assets"

},

{

"nombre": "telegrama",

"url": "@ReporVBNB"

},

{

"nombre": "papel blanco",

"url": "https://tokenworkcom.wordpress.com/#jp-carousel-50"

},

{

"nombre": "Reddit",

"url": "https://www.reddit.com/user/Ral633/"

},

{

"nombre": "coinmarketcap",

"url": "https:/ /coinmarketcap.com/dexscan/bsc/0x40968913544195fc0609f21a514cf26c30fbc7f7/"

},

{

"nombre": "medio",

"url": "https://medium.com/@rauldeleon_32774"

},

{

"nombre": "Facebook",

"url": "https://www.facebook.com/profile.php?id=100083171714836&mibextid=ZbWKwL"

},

{

"nombre": "YouTube",

"url": "https://youtube.com/@VBNBCHAIN"

},

{

"nombre": "Blog",

"url": "https://www.geckoterminal.com/es/bsc/pools/0x40968913544195fc0609f21a514cf26c30fbc7f7"

},

{

"nombre": "documentos",

"url": "https://tokenworkcom.wordpress.com/#jp-carousel-50"

},

{

"nombre": "telegram",

"url": "https ://t.me/"

},

{

"nombre": "gorjeo",

"url": "https://twitter.com/RaulAra78303627"

},

{

"nombre": "telegram_news",

"url": " https://t.me/@ReporVBNB"

},

{

"nombre": "blog",

"url": "https://coinmarketcap.com/dexscan/bsc/0x40968913544195fc0609f21a514cf26c30fbc7f7/"

},

{

"nombre": "foro",

"url": "0x40968913544195fc0609f21a514cf26c30fbc7f7"

}

],

"tags": [

"26",

"memes"

]

}

[url=https://ibb.co/jv2Z4k7][img ] https://i.ibb.co/jv2Z4k7/image-1-2-1.png[/img][/url]
