blockchains/smartchain/assets/0xE749245A9ECb781e81418bf1B04eF320D02c538b/info.json
{
  "name": "Loco Coin",
  "symbol": "LOCO",
  "type": "BEP20",
  "decimals": 18,
  "status": "active",
  "id": "0xE749245A9ECb781e81418bf1B04eF320D02c538b",
  "website": "https://www.lococoin.club",
  "description": "Loco Coin es una meme coin divertida y enérgica que vive bajo el lema: 'crazy but not lazy'.",
  "explorer": "https://bscscan.com/token/0xE749245A9ECb781e81418bf1B04eF320D02c538b",
  "links": {
    "github": "https://github.com/Cetag71/assets",
    "whitepaper": "https://www.lococoin.club/whitepaper"
  }
}
