{
    "name": "Zeeo Token",
    "type": "BEP20",
    "symbol": "ZEO",
    "decimals": 18,
    "website": "https://www.zeeo.io",
    "description": "Zeeo token built to reward creativity.",
    "explorer": "https://bscscan.com/token/0x7c610c3384be96652c6a1ef1c96b04f0f4239bd6",
    "status": "active",
    "id": "0x7c610C3384be96652c6A1eF1C96b04f0f4239BD6"
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/ZeeoNft"
        },
        
        {
            "name": "source_code",
            "url": "https://bscscan.com/address/0x7c610C3384be96652c6A1eF1C96b04f0f4239BD6#code"
        },
        {
            "name": "DEX",
            "url": "https://www.dextools.io/app/bnb/pair-explorer/0xff62fd058ff5c89896f73a64c80b12921f18d6d2"
        }
    ],
    "tags": [
        "defi"
    ]
} 
