- id: 60
  symbol: ETH
  handle: ethereum
  name: Ethereum
  decimals: 18
  blockTime: 10000
  blockchain: Ethereum

- id: 61
  symbol: ETC
  handle: classic
  name: Ethereum Classic
  decimals: 18
  blockTime: 30000
  blockchain: Ethereum

- id: 74
  symbol: ICX
  handle: icon
  name: ICON
  decimals: 18
  blockTime: 10000
  blockchain: Icon

- id: 118
  symbol: ATOM
  handle: cosmos
  name: Cosmos
  decimals: 6
  blockTime: 5000
  blockchain: Cosmos

- id: 144
  symbol: XRP
  handle: ripple
  name: Ripple
  decimals: 6
  blockTime: 5000
  blockchain: Ripple

- id: 148
  symbol: XLM
  handle: stellar
  name: Stellar
  decimals: 7
  blockTime: 5000
  blockchain: Stellar

- id: 178
  symbol: POA
  handle: poa
  name: Poa
  decimals: 18
  blockTime: 5000
  blockchain: Ethereum

- id: 195
  symbol: TRX
  handle: tron
  name: Tron
  decimals: 6
  blockTime: 10000
  blockchain: Tron

- id: 235
  symbol: FIO
  handle: fio
  name: FIO
  decimals: 9
  blockTime: 5000
  blockchain: FIO

- id: 242
  symbol: NIM
  handle: nimiq
  name: Nimiq
  decimals: 5
  blockTime: 60000
  blockchain: Nimiq

- id: 304
  symbol: IOTX
  handle: iotex
  name: IoTeX
  decimals: 18
  blockTime: 10000
  blockchain: IoTeX

- id: 10004689
  symbol: IOTX
  handle: iotexevm
  name: IoTeX Network Mainnet
  decimals: 18
  blockTime: 10000
  blockchain: IoTeX Network Mainnet

- id: 313
  symbol: ZIL
  handle: zilliqa
  name: Zilliqa
  decimals: 12
  blockTime: 30000
  minConfirmations: 1
  blockchain: Zilliqa

- id: 425
  symbol: AION
  handle: aion
  name: Aion
  decimals: 18
  blockTime: 10000
  blockchain: Aion

- id: 457
  symbol: AE
  handle: aeternity
  name: Aeternity
  decimals: 18
  blockTime: 6000
  blockchain: Aeternity

- id: 459
  symbol: KAVA
  handle: kava
  name: Kava
  decimals: 6
  blockTime: 5000
  blockchain: Cosmos

- id: 500
  symbol: THETA
  handle: theta
  name: Theta
  decimals: 18
  blockchain: Theta

- id: 714
  symbol: BNB
  handle: binance
  name: BNB
  decimals: 8
  blockTime: 1000
  minConfirmations: 2
  blockchain: Binance

- id: 818
  symbol: VET
  handle: vechain
  name: VeChain Token
  decimals: 18
  blockTime: 20000
  blockchain: Vechain

- id: 820
  symbol: CLO
  handle: callisto
  name: Callisto
  decimals: 18
  blockTime: 10000
  blockchain: Ethereum

- id: 889
  symbol: TOMO
  handle: tomochain
  name: TOMO
  blockTime: 4000
  decimals: 18
  blockchain: Ethereum

- id: 1001
  symbol: TT
  handle: thundertoken
  name: ThunderCore
  decimals: 18
  blockTime: 10000
  blockchain: Ethereum

- id: 1024
  symbol: ONT
  handle: ontology
  name: Ontology
  decimals: 0
  blockTime: 10000
  blockchain: Ontology

- id: 1729
  symbol: XTZ
  handle: tezos
  name: Tezos
  decimals: 6
  blockTime: 20000
  blockchain: Tezos

- id: 2017
  symbol: KIN
  handle: kin
  name: Kin
  decimals: 5
  blockTime: 5000
  blockchain: Stellar

- id: 2718
  symbol: NAS
  handle: nebulas
  name: Nebulas
  decimals: 18
  blockTime: 30000
  blockchain: Nebulas

- id: 6060
  symbol: GO
  handle: gochain
  name: GoChain GO
  decimals: 18
  blockTime: 20000
  blockchain: Ethereum

- id: 5718350
  symbol: WAN
  handle: wanchain
  name: Wanchain
  decimals: 18
  blockTime: 30000
  blockchain: Ethereum

- id: 5741564
  symbol: WAVES
  handle: waves
  name: WAVES
  decimals: 8
  blockTime: 30000
  minConfirmations: 1
  blockchain: Waves

- id: 0
  symbol: BTC
  handle: bitcoin
  name: Bitcoin
  decimals: 8
  blockTime: 600000
  blockchain: Bitcoin

- id: 2
  symbol: LTC
  handle: litecoin
  name: Litecoin
  decimals: 8
  blockTime: 150000
  blockchain: Bitcoin

- id: 3
  symbol: DOGE
  handle: doge
  name: Dogecoin
  decimals: 8
  blockTime: 60000
  blockchain: Bitcoin

- id: 5
  symbol: DASH
  handle: dash
  name: Dash
  decimals: 8
  blockTime: 180000
  blockchain: Bitcoin

- id: 14
  symbol: VIA
  handle: viacoin
  name: Viacoin
  decimals: 8
  blockTime: 15000
  blockchain: Bitcoin

- id: 17
  symbol: GRS
  handle: groestlcoin
  name: Groestlcoin
  decimals: 8
  blockTime: 60000
  blockchain: Groestlcoin

- id: 133
  symbol: ZEC
  handle: zcash
  name: Zcash
  decimals: 8
  blockTime: 150000
  blockchain: Zcash

- id: 136
  symbol: FIRO
  handle: firo
  name: Firo
  decimals: 8
  blockTime: 300000
  blockchain: Bitcoin

- id: 145
  symbol: BCH
  handle: bitcoincash
  name: Bitcoin Cash
  decimals: 8
  blockTime: 600000
  blockchain: Bitcoin

- id: 175
  symbol: RVN
  handle: ravencoin
  name: Raven
  decimals: 8
  blockTime: 60000
  blockchain: Bitcoin

- id: 2301
  symbol: QTUM
  handle: qtum
  name: Qtum
  decimals: 8
  blockTime: 60000
  blockchain: Bitcoin

- id: 19167
  symbol: ZEL
  handle: zelcash
  name: Zelcash
  decimals: 8
  blockTime: 120000
  blockchain: Zcash

- id: 42
  symbol: DCR
  handle: decred
  name: Decred
  decimals: 8
  blockTime: 300000
  blockchain: Decred

- id: 283
  symbol: ALGO
  handle: algorand
  name: Algorand
  decimals: 6
  blockTime: 20000
  blockchain: Algorand

- id: 165
  symbol: XNO
  handle: nano
  name: Nano
  decimals: 30
  blockchain: Nano

- id: 20
  symbol: DGB
  handle: digibyte
  name: DigiByte
  decimals: 8
  blockTime: 15000
  blockchain: Bitcoin

- id: 1023
  symbol: ONE
  handle: harmony
  name: Harmony
  decimals: 18
  blockTime: 5000
  blockchain: Harmony

- id: 434
  symbol: KSM
  handle: kusama
  name: Kusama
  decimals: 12
  blockTime: 6000
  blockchain: Kusama

- id: 354
  symbol: DOT
  handle: polkadot
  name: Polkadot
  decimals: 10
  blockTime: 6000
  blockchain: Polkadot

- id: 501
  symbol: SOL
  handle: solana
  name: Solana
  decimals: 9
  blockTime: 500
  blockchain: Solana

- id: 397
  symbol: NEAR
  handle: near
  name: NEAR
  decimals: 24
  blockTime: 2000
  blockchain: NEAR

- id: 508
  symbol: eGLD
  handle: elrond
  name: Elrond
  decimals: 18
  blockTime: 6000
  blockchain: ElrondNetwork

- id: 20000714
  symbol: BNB
  handle: smartchain
  name: 'Smart Chain'
  decimals: 18
  blockTime: 3000
  blockchain: Ethereum

- id: 461
  symbol: FIL
  handle: filecoin
  name: Filecoin
  decimals: 18
  blockTime: 3000
  blockchain: Filecoin

- id: 474
  symbol: ROSE
  handle: oasis
  name: Oasis
  decimals: 9
  blockTime: 6000
  blockchain: OasisNetwork

- id: 22
  symbol: MONA
  handle: monacoin
  name: Monacoin
  decimals: 8
  blockTime: 90000
  blockchain: Bitcoin

- id: 156
  symbol: BTG
  handle: bitcoingold
  name: Bitcoin Gold
  decimals: 8
  blockTime: 600000
  blockchain: Bitcoin

- id: 194
  symbol: EOS
  handle: eos
  name: EOS
  decimals: 4
  blockTime: 500
  blockchain: EOS

- id: 330
  symbol: LUNA
  handle: terra
  name: Terra
  decimals: 6
  blockchain: Cosmos

- id: 494
  symbol: BAND
  handle: band
  name: BandChain
  decimals: 6
  blockTime: 2000
  blockchain: Cosmos

- id: 888
  symbol: NEO
  handle: neo
  name: NEO
  decimals: 8
  blockchain: NEO

- id: 1815
  symbol: ADA
  handle: cardano
  name: Cardano
  decimals: 6
  blockchain: Cardano

- id: 8964
  symbol: NULS
  handle: nuls
  name: NULS
  decimals: 8
  blockchain: NULS

- id: 966
  symbol: MATIC
  handle: polygon
  name: Polygon
  decimals: 18
  blockchain: Ethereum

- id: 931
  symbol: RUNE
  handle: thorchain
  name: THORChain
  decimals: 8
  blockchain: Thorchain

- id: 10000070
  symbol: OETH
  handle: optimism
  name: Optimism Ethereum
  decimals: 18
  blockchain: Ethereum

- id: 10000100
  symbol: xDAI
  handle: xdai
  name: xDai
  decimals: 18
  blockchain: Ethereum

- id: 10009000
  symbol: AVAX
  handle: avalanchec
  name: Avalanche C-Chain
  decimals: 18
  blockchain: Ethereum

- id: 10000553
  symbol: HT
  handle: heco
  name: Huobi ECO Chain
  decimals: 18
  blockchain: Ethereum

- id: 10000250
  symbol: FTM
  handle: fantom
  name: Fantom
  decimals: 18
  blockchain: Ethereum

- id: 10042221
  symbol: ARETH
  handle: arbitrum
  name: Arbitrum
  decimals: 18
  blockchain: Ethereum

- id: 52752
  symbol: CELO
  handle: celo
  name: Celo
  decimals: 18
  blockchain: Ethereum

- id: 10002020
  symbol: RON
  handle: ronin
  name: Ronin
  decimals: 18
  blockchain: Ethereum

- id: 10000118
  symbol: OSMO
  handle: osmosis
  name: Osmosis
  decimals: 6
  blockchain: Cosmos

- id: 10000025
  symbol: CRO
  handle: cronos
  name: Cronos
  decimals: 18
  blockchain: Ethereum

- id: 10000321
  symbol: KCS
  handle: kcc
  name: KuCoin Community Chain
  decimals: 18
  blockchain: Ethereum

- id: 1323161554
  symbol: AURORAETH
  handle: aurora
  name: Aurora
  decimals: 18
  blockchain: Ethereum

- id: 10002222
  symbol: KAVA
  handle: kavaevm
  name: KavaEvm
  decimals: 18
  blockchain: Ethereum

- id: 18000
  symbol: MTR
  handle: meter
  name: Meter
  decimals: 18
  blockchain: Ethereum

- id: 10009001
  symbol: EVMOS
  handle: evmos
  name: Evmos
  decimals: 18
  blockchain: Ethereum

- id: 20009001
  symbol: EVMOS
  handle: nativeevmos
  name: NativeEvmos
  decimals: 18
  blockchain: Cosmos

- id: 996
  symbol: OKT
  handle: okc
  name: OKX Chain
  decimals: 18
  blockchain: Ethereum

- id: 394
  symbol: CRO
  handle: cryptoorg
  name: CryptoOrg
  decimals: 8
  blockchain: Cosmos

- id: 637
  symbol: APTOS
  handle: aptos
  name: Aptos
  decimals: 8
  blockchain: Aptos

- id: 10001284
  symbol: GLMR
  handle: moonbeam
  name: Moonbeam
  decimals: 18
  blockchain: Ethereum

- id: 10008217
  symbol: KLAY
  handle: klaytn
  name: Klaytn
  decimals: 18
  blockchain: Ethereum

- id: 10001088
  symbol: METIS
  handle: metis
  name: Metis
  decimals: 18
  blockchain: Ethereum

- id: 10001285
  symbol: MOVR
  handle: moonriver
  name: Moonriver
  decimals: 18
  blockchain: Ethereum

- id: 10000288
  symbol: BOBAETH
  handle: boba
  name: Boba
  decimals: 18
  blockchain: Ethereum

- id: 607
  symbol: TON
  handle: ton
  name: TON
  decimals: 9
  blockchain: The Open Network

- id: 10001101
  symbol: ZKEVM
  handle: polygonzkevm
  name: Polygon zkEVM
  decimals: 18
  blockchain: Ethereum

- id: 10000324
  symbol: ZKSYNC
  handle: zksync
  name: Zksync
  decimals: 18
  blockchain: Ethereum

- id: 784
  symbol: SUI
  handle: sui
  name: Sui
  decimals: 9
  blockchain: Sui

- id: 40000118
  symbol: STRD
  handle: stride
  name: Stride
  decimals: 6
  blockchain: Cosmos

- id: 90000118
  symbol: NTRN
  handle: neutron
  name: Neutron
  decimals: 6
  blockchain: Cosmos

- id: 20000118
  symbol: STARS
  handle: stargaze
  name: Stargaze
  decimals: 6
  blockchain: Cosmos

- id: 10000060
  symbol: INJ
  handle: nativeinjective
  name: NativeInjective
  decimals: 18
  blockchain: Cosmos

- id: 1030
  symbol: CFX
  handle: cfxevm
  name: Conflux eSpace
  decimals: 18
  blockchain: Ethereum

- id: 787
  symbol: ACA
  handle: acala
  name: Acala
  decimals: 12
  blockchain: Polkadot

- id: 10000787
  symbol: ACA
  handle: acalaevm
  name: Acala EVM
  decimals: 18
  blockchain: Ethereum
