{
  "name": "ENOC Token",
  "symbol": "ENOC",
  "type": "token",
  "decimals": 18,
  "website": "https://www.enoc.com",
  "description": "ENOC is a decentralized token designed for community and utility purposes.",
  "explorer": "https://etherscan.io/token/0x99643d92210b845aba6bb12e021d613042c11001",
  "status": "active",
  "id": "0x99643d92210b845aba6bb12e021d613042c11001",
  "tags": [
    "defi",
    "community",
    "utility"
  ],
  "links": [
    {
      "name": "twitter",
      "url": "https://twitter.com/enoc"
    },
    {
      "name": "telegram",
      "url": "https://t.me/enoc"
    },
    {
      "name": "github",
      "url": "https://github.com/enoc"
    }
  ]
}
