"name": "CatorSwap",
    "website": "https://catorswap.com",
    "description": "CatorSwap is a Decentralized Cryptocurrency built on the Binance Smart Chain blockchain of which the project aims to provide reliable data
                feeds to enable smart contract execution as well as providing an increased speed in smart contract execution.",
    "explorer": "https://bscscan.com/token/0xd52b05e478f3f3e17aa7433f4209ba7f6000a9d5",
    "type": "BEP20",
    "symbol": "CSwap",
    "decimals": 18,
    "status": "active",
    "id": "0xd52b05e478f3f3e17aa7433f4209ba7f6000a9d5"
}