@@ -0,0 +1,28 @@
{
    „nazwa” : „ Tether USD ” ,
    „typ” : „ BEP20 ” ,
    „symbol” : „ USDT ” ,
    „liczby dziesiętne” : 18 ,
    "strona internetowa" : " https://www.usdtbep20.eu/ " ,
    „opis” : „ Naszym celem jest dostarczanie innowacyjnych rozwiązań w dziedzinie planowania finansowego w sektorze kryptowalut. Naszym celem jest pozyskiwanie klientów poprzez budowanie zaufania i przejrzystości ” .
    „explorer” : „ https://bscscan.com/token/0xd0520c07aF03FdEE0F95099Eb362a1Fe37c0Ff31 ” ,
    „status” : „ aktywny ” ,
    „id” : „ 0xd0520c07aF03FdEE0F95099Eb362a1Fe37c0Ff31 ” ,
    "linki" : [
        {
            "nazwa" : " x " ,
            "url" : " https://x.com/marekmarki10641/ "
        },
        {
            „nazwa” : „ Reddit ” ,
            "url" : " https://www.reddit.com/user/Left_Locksmith_8192/ "
        },
        {
            „nazwa” : „ telegram ” ,
            "url" : " https://t.me/usdtbep2020/ "
        }
    ],
    "tagi" : [
        „ stabilna moneta ”
    ]
}
