{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green51\blue51;\red247\green247\blue247;
\red0\green0\blue0;\red255\green255\blue255;\red23\green0\blue156;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26275\c26275\c26275;\cssrgb\c97647\c97647\c97647;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c12193\c7184\c67532;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh10940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "name"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 \'93DOGE FAMILY\'94\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "website"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 "https://dogefamily.space\'94\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "description"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 \'93DOGE FAMILY is a memecoin issued by partnership with 
\f1\fs36 \cf5 \cb6 \strokec7 Ethereum
\f0\fs30 \cf2 \cb1 \strokec2 ."\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "explorer"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 "https://etherscan.io/address/0x6beba65c87bc3d8b7fe99002fcfef7a517dfbd4b"\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "type"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 \'93ERC20"\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "symbol"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 \'93DOFY\'94\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "decimals"\cf3 \cb4 \strokec3 : 1,\
    \cf2 \cb1 \strokec2 "status"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 "active"\cf3 \cb4 \strokec3 ,\
    \cf2 \cb1 \strokec2 "id"\cf3 \cb4 \strokec3 : \cf2 \cb1 \strokec2 "0x6beba65c87bc3d8b7fe99002fcfef7a517dfbd4b"}