"name": "DeepmindAI",
    "website": "https://deepmindaiofficial.io/",
    "description": "Giving traders an almost unfair advantage.",
    "explorer": "https://deepmindaiofficial.io/",
    "research": "https://deepmindaiofficial.io/",
    "symbol": "ETH",
    "type": "coin",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://deepmindaiofficial.io/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/DeepmindAI_ETH"
        },
        {
            "name": "reddit",
            "url": "nil"
        },
        {
            "name": "whitepaper",
            "url": "https://deepmindaiofficial.io/"
        }
    ]
}