# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2015-09-25 20:32:21 -0500 using RuboCop version 0.34.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AlignWith, SupportedStyles, AutoCorrect.
Lint/EndAlignment:
  Enabled: false

# Offense count: 1
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'spec/unit/installer_spec.rb'

# Offense count: 3
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/cocoapods/config.rb'
    - 'lib/cocoapods/installer/user_project_integrator/target_integrator/xcconfig_integrator.rb'

# Offense count: 1511
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 281

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
Style/RegexpLiteral:
  Exclude:
    - 'lib/cocoapods/installer/file_references_installer.rb'
    - 'lib/cocoapods/installer/user_project_integrator/target_integrator/xcconfig_integrator.rb'
    - 'lib/cocoapods/sandbox/path_list.rb'
    - 'lib/cocoapods/sources_manager.rb'
    - 'lib/cocoapods/validator.rb'
    - 'spec/integration.rb'
    - 'spec/unit/external_sources/path_source_spec.rb'
    - 'spec/unit/external_sources/podspec_source_spec.rb'
    - 'spec/unit/resolver_spec.rb'
