{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red247\green247\blue247;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3     \cf4 \cb5 "name"\cf2 \cb3 : \cf4 \cb5 \'ab\'a0Breizh Network"\cf2 \cb3 ,\
    \cf4 \cb5 "website"\cf2 \cb3 : \cf4 \cb5 "https://www.breizh-network.org/"\cf2 \cb3 ,\
    \cf4 \cb5 "description"\cf2 \cb3 : \cf4 \cb5 "The Breizh Network is a peer-to-peer internet currency that allows instant and near-zero payments to anyone in the world. The ambition of the Breizh Network is to energize the Brittany (region in France)."\cf2 \cb3 ,\
    \cf4 \cb5 "explorer"\cf2 \cb3 : \cf4 \cb5 "https://www.bscscan.com/token/0xd0903ce30764ed6b03eee2ba67d99aa83044b331"\cf2 \cb3 ,\
    \cf4 \cb5 "type"\cf2 \cb3 : \cf4 \cb5 "BEP20"\cf2 \cb3 ,\
    \cf4 \cb5 "symbol"\cf2 \cb3 : \cf4 \cb5 "BZH"\cf2 \cb3 ,\
    \cf4 \cb5 "decimals"\cf2 \cb3 : 8,\
    \cf4 \cb5 "status"\cf2 \cb3 : \cf4 \cb5 "active"\cf2 \cb3 ,\
    \cf4 \cb5 "id"\cf2 \cb3 : \cf4 \cb5 "0xd0903CE30764ed6b03eeE2BA67d99aA83044b331"}