 "name": "Fidlecoin",
    "website": "https://fidlecoin.com",
    "description": "FIDLECOIN is the official token of the Fidle platform, a digital token that is totally tradeable on global exchanges can also be exchanged for digital and physical goods and services on the Fidle platform.",
    "explorer": "https://bscscan.com/token/0xc861534efeb8a1c5daf31f1c13c440a7f86984f1",
    "type": "BEP20",
    "symbol": "FIDLE",
    "decimals": 9,
    "status": "active",
    "id": "0xc861534efeb8a1c5daf31f1c13c440a7f86984f1"
    }
