{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green75\blue153;\red51\green51\blue51;
\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c38039\c66667;\cssrgb\c26275\c26275\c26275;
\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
\{\
"name": \'93SHAB Token\'94 ,\
"type": \'93BEP20",\
"symbol": \'93SHAB\'94,\
"decimals": 18,\
"description": "
\f1 \AppleTypeServices SHAB was founded by Doge army and SHIB army etc. SHAB community is decentralized. Creators of SHAB expect that SHAB community take power autonomously.\
The total supply of SHAB is 1,000,000,000,000,000, with no pre-sale, no team reservation. The private key has been threw away thoroughly.
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0",\
"website": "\cf3 \ul \ulc3 https://sharpei.network\cf0 \ulnone ",\
"explorer": "
\f1\fs30 \AppleTypeServices \cf2 https://www.bscscan.com/token/0x762a68697D7c8A0078Bd1d79BD50d0F2ef8A8AaF
\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf0 ",\
"status": "active",\
"id": "
\f1\fs30 \AppleTypeServices \cf2 0x762a68697D7c8A0078Bd1d79BD50d0F2ef8A8AaF
\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf0 "\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \AppleTypeServices \cf4 \cb5 \}}