{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red247\green247\blue247;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \cb1 "name"\cf2 \cb3 : \cf4 \cb1 \'93SHAB Token"\cf2 \cb3 ,\
    \cf4 \cb1 "website"\cf2 \cb3 : \cf4 \cb1 "https://sharpei.network\'94\cf2 \cb3 ,\
    \cf4 \cb1 "description"\cf2 \cb3 : \cf4 \cb1 "
\fs26 \cf0 SHAB was founded by fans of the Doge, SHIB communities. SHAB community is decentralized. Creators of SHAB expect that SHAB community take power autonomously.\
The total supply of SHAB is 1,000,000,000,000,000, with no pre-sale, no team reservation. The private key has been threw away thoroughly.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f0\fs30 \AppleTypeServices \cf4 "\cf2 \cb3 ,\
    \cf4 \cb1 "explorer"\cf2 \cb3 : \cf4 \cb1 "https://www.bscscan.com/token/0x762a68697D7c8A0078Bd1d79BD50d0F2ef8A8AaF"\cf2 \cb3 ,\
    \cf4 \cb1 "type"\cf2 \cb3 : \cf4 \cb1 "BEP20"\cf2 \cb3 ,\
    \cf4 \cb1 "symbol"\cf2 \cb3 : \cf4 \cb1 \'93SHAB\'94\cf2 \cb3 ,\
    \cf4 \cb1 "decimals"\cf2 \cb3 : 18,\
    \cf4 \cb1 "status"\cf2 \cb3 : \cf4 \cb1 "active"\cf2 \cb3 ,\
    \cf4 \cb1 "id"\cf2 \cb3 : \cf4 \cb1 "0x762a68697D7c8A0078Bd1d79BD50d0F2ef8A8AaF"\cf2 \cb3 \
\}}