{
    "name": "CAT COIN DEX",
    "website": "https://catcoindex.io",
    "description": "Cat Coin Dex operates on a straightforward tax system that benefits its holders:
–  4% Tax on All Transactions (Buy/Sell)
–  2% Rewards: Directly redistributed to holders in Bitcoin Wrapped (BTCB).
–  1% Liquidity Pool: Ensuring stability and growth.
–   1% Marketing: For expanding reach and adoption.",
    "explorer": "https://bscscan.com/token/0xbB473919899AcBD5fA2518A63eD5ac70A115452b",
    "symbol": "CATonDEX",
    "type": "token",
    "decimals": 18,
    "status": "active",
    ],
    "links": [
  
        },
        {
            "name": "twitter",
            "url": "https://www.twitter.com/catcoindex"
        },
        {
            "name": "telegram",
            "url": "https://t.me/catcoindex"
    }
    ]
}