{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue53;\red247\green247\blue247;\red51\green51\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c86667\c6667\c26667;\cssrgb\c97647\c97647\c97647;\cssrgb\c26275\c26275\c26275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
"name"\cf4 : \cf2 \'93WAGMI TOKEN\'94\cf4 ,\
    \cf2 "website"\cf4 : \cf2 "{\field{\*\fldinst{HYPERLINK "https://www.wagmigame.io/"}}{\fldrslt https://www.wagmigame.io}}"\cf4 ,\
    \cf2 "description"\cf4 : \cf2 \'93WAGMI is an upcoming P2E Game.\'94\cf4 ,\
    \cf2 "explorer"\cf4 : \cf2 "https://bscscan.com/token/0x1e987DF68CC13d271e621ec82E050A1BbD62c180"\cf4 ,\
    \cf2 "type"\cf4 : \cf2 "BEP20"\cf4 ,\
    \cf2 "symbol"\cf4 : \cf2 \'93WAGMI\cf4 ,\
    \cf2 "decimals"\cf4 : 18,\
    \cf2 "status"\cf4 : \cf2 "active"\cf4 ,\
    \cf2 "id"\cf4 : \cf2 "0x1e987DF68CC13d271e621ec82E050A1BbD62c180"\cf4 \
\}}