"EGOLD": "BNB Smart Chain",
    "website": "https://www.egoldproject.com/",
    "description": "THE EGOLD PROJECT
LET'S TAKE CRYPTO-CURRENCY
BACK TO BASICS & SUSTAINABILITY.",
    "explorer": "https://bscscan.com/token/0x8005D97E993668a528008d16338B42f9e976ED0F",
    "research": "https://research.binance.com/en/projects/bnb",
    "symbol": "EGOLD",
    "type": "Token",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "EGOLD",
            "url": "https://github.com/binance-chain/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/egoldproject"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/BinanceExchange"
        },
        {
            "name": "whitepaper",
            "url": "https://www.binance.com/resources/ico/Binance_WhitePaper_en.pdf"
        }
    ]
}