Z{
    "name": "BNB GODZILLA",
    "website": "https://bnbgodzilla.com/",
    "description": "BNB GODZILLA IS THE KING OF MONSTERS.",
    "explorer": "https://bscscan.com/address/0xFFd3FF27Ec7BC4490a7F9fd7035C1519Fa918CE9https://bscscan.com/",
    "research": "https://www.dextools.io/app/en/bnb/pair-explorer/0x7ad8a88111112f38abbfa972a2cc1c2772818521?t=1707400083846",
    "symbol": "BNB GODZILLA",
    "type": "MEME TOKEN",
    "decimals": 9,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/binance-chain/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BNBGODZILLA"
        },
        {
            "name": "tekegram",
            "url": "https://t.me/bnbgodzilla"
        },
        {
            "name": "whitepaper",
            "url": "https://godzillawppdf.kotobee.com/#/reader"
        }
    ]
}