{
    "name": "FQSWAP V2",
    "website": "https://fqs.finance",
    "description": "A blockchain with a full-fledged environment for developing high-performance decentralized applications and cross-chain compatibility with Binance Chain.",
    "explorer": "https://bscscan.com/token/0x124acc690889197587a54139576da6dffb783627/",
    "research": "https://fqs.finance",
    "symbol": "FQS",
    "type": "coin",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/fqswapv2/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/fqswap"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/fqswap"
        },
        {
            "name": "whitepaper",
            "url": "https://fqs.exchange/whitepaper.pdf"
        }
    ]
}