   "en": "ANEX(AnEx) is the membership badge for ANEX Club, a user-based community managed by ANEX. It is non-divisible, not tradeable and issued only through official channels.",
    "zh": "ANEX 是 AnEx 旗下用户社群品牌「ANEX 通粉俱乐部」的会员勋章，目前仅由官方渠道发放，不可分割，不支持交易。"
  },
  "email": "programingbitcoin@gmail.com",
  "website": "https://token.im/",
  "whitepaper": "https://anex.am/",
  "state": "NORMAL",
  "published_on": "2019-10-16",
  "initial_price":{
        "ETH":"0,00226 ETH",
        "USD":"0.4 USD",
        "BTC":"0,00004938 BTC"
  },
  "links": {
        "github": "https://github.com/Vahe327/ANEX",
    "facebook": "https://www.facebook.com/programs.cripto.7",
    "slack": "",
    "medium": ""
  }
}
